# MVC-Agile-Process-with-Azure

./: MVC-Agile-Process-with-Agile.sln
MVC-Agile-Process-with-Agile/: MVC-Agile-Process-with-Azure.csproj  Startup.cs  appsettings.json
MVC-Agile-Process-with-Agile/Controllers/: HelloWorldController.cs  HomeController.cs  MoviesController.cs
MVC-Agile-Process-with-Agile/Data/: MvcMovieContext.cs
MVC-Agile-Process-with-Agile/Migrations/: 20240317232520_InitialCreate.Designer.cs  20240317232520_InitialCreate.cs  MvcMovieContextModelSnapshot.cs
MVC-Agile-Process-with-Agile/Models/: ErrorViewModel.cs  Movie.cs  MovieDate.cs  MovieDateRatingDA.cs  MovieDateRatingDAmult.cs  MovieGenreViewModel.cs  MovieNoEF.cs  SeedData.cs  SeedDataRating.cs
MVC-Agile-Process-with-Agile/Properties/: launchSettings.json
MVC-Agile-Process-with-Agile/Views/HelloWorld/: Index2.cshtml  Welcome.cshtml
MVC-Agile-Process-with-Agile/Views/Home/: About.cshtml  Index.cshtml
MVC-Agile-Process-with-Agile/Views/Movies/: Create.cshtml  CreateRatingBrevity.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC-Agile-Process-with-Agile/Views/Shared/: _Layout.cshtml
