<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MVC_Agile_Process_with_Agile</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Movies\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Movies\Index.cshtml" />
  </ItemGroup>

</Project>
